# Core.Abstractions

./: README.md  zijian666.Core.Abstractions.sln
zijian666.Core.Abstractions/: zijian666.Core.Abstractions.csproj  zijian666.Core.Abstractions.xml
zijian666.Core.Abstractions/Convert/: IFormatterConverterExtensions.cs  IFormatterConverterExtra.cs
zijian666.Core.Abstractions/Core/: ISlot.cs
zijian666.Core.Abstractions/Reflection/: Delegates.cs  IReflectCompiler.cs
zijian666.Core.Abstractions/Serialization/: IStringSerializer.cs
